#Lazybones saved template parameters
#Wed Dec 23 19:29:26 GMT 2015
enableDhlm=yes
createRunModeConfigFolders=yes
artifactId=demo-project
createMainClientLib=yes
envNames=localdev,dev,qa,stage,prod
createDesign=yes
enableDesignReferenceProvider=yes
version=0.0.1-SNAPSHOT
enableVersionedClientLibs=yes
appsFolderName=aem-demo-project
defineErrorPageFolder=no
includeAcsAemCommonsSubPackage=yes
createAuthorAndPublishPerEnv=yes
projectName=AEM Demo Project
purgeDamWorkflows=yes
groupId=com.demo
enablePagesReferenceProvider=yes
usingSlingModels=yes
enableErrorHandler=yes
aemVersion=6.1
reconfigureRootMapping=no
designFolderName=aem-demo-project
enableCodeQuality=yes
contentArtifactId=demo-project-content
packageGroup=demo-packages
slingModelsPackage=''
createDependenciesClientLib=yes
bundleArtifactId=demo-project-bundle
purgeDamWorkflowRetention=7
includeAcsAemCommons=yes
contentFolderName=aem-demo-project
